@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-boX;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color:rgb(0, 0, 0);
  --secondary-bg-color:yellow;
  --text-color:white;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  width: 170px;
}

.logo .first {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: 0px;
}

.logo .second {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 0.7rem;
  padding-top: 0px;
  margin-top: 0px;
  border-top: 0px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--secondary-bg-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links .active::after {
  width: 100%;
}

.nav-links ul li:hover::after {
  width: 100%;
}


#menu-icon {
  font-size: 3.2rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

#close-icon{
  display: none;
}

/* Home section */

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home, .about-h, .about, .sign-up, .services, .contact{
  background: url(/images/main/group-young-people-training-gym-indoors-maintaining-sportive-lifestyle.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.small {
  color: var(--text-color);
}

.home::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

.home-content ,
.btn-box{
  display: flex;
  justify-content: center;
}

.home-content .small {
  font-size: 4rem;
  letter-spacing: .4rem;
}

.home-content .big{
  font-size: 8rem;
}

.home-content .yellow{
  color: var(--secondary-bg-color);
}

.home-content p {
  padding-top: 65px;
  line-height: 1;
  font-weight: 600;
  z-index: 2;
}

.btn-box .btn{
  margin-top: 2rem;
  background: var(--text-color);
  color: black;
  padding: .5rem 2rem;
  border-radius: .8rem;
  font-size: 2rem;
  font-weight: 800;
  z-index: 2;
  width: 20rem;
  height: 100%;
  text-align: center;
}

.btn-box .btn:hover{
  background: var(--secondary-bg-color);
}

.home-sm {
  bottom: 2rem;
  width: 120px;
  display: flex;
  justify-content: space-between;
}

.home-sm a {
  position: relative;
  font-size: 3rem;
  margin: 5rem 0 1rem 0;
  color: white;
  z-index: 2;
}

.home-sm a:hover{
  color: var(--secondary-bg-color);
}

/* about page */

.about .about-p{
  z-index: 2;
  color: var(--text-color);
  position: relative;
}

.about::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

.about-h .about-p{
  z-index: 3;
  position: relative;
}

/* sign up page */

.sign-up::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1002px;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

.sign-up .sign {
  position: relative;
  border: 2px solid white;
  border-radius: 20px;
  margin: 40px 150px 15px;
  z-index: 2;
  padding-top: 2rem;
  padding-bottom: 2rem;
  opacity: 1rem;
}

.sign-up .sign .signup-topic {
  display: flex;
  justify-content: center;
}

.sign-up .sign .signup-topic a {
  width: 10rem;
}

.sign-up .sign .first {
  z-index: 4;
  justify-content: space-between;
  align-content: center;
}

.sign-up .sign .signup2 {
  color: var(--secondary-bg-color);
  font-size: 6rem;
  padding-left: 1px;
  font-weight: 500;
  height: 5rem;
}

.sign-up .sign .form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up .sign .form .input-box {
  position: relative; 
  width: 30rem;
  height: 40px;
  margin: 30px 0;
}

.input-box input , textarea{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid white;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  padding: 20px 40px 20px 20px;
}

.input-box input::placeholder {
  color: white;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.sign-up .sign .form .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input{
  accent-color: white;
  margin-right: none;
}

.remember-forgot a {
  color: white;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* log in page */

.login::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

/* service section css */

.services::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 727px;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

/* contact section css */

.contact::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 650px;
  z-index: 1;
  background: rgba(0, 0 , 0 , 0.6);
}

.sign-up .sign .signup3 {
  color: var(--secondary-bg-color);
  font-size: 3rem;
  padding-left: 1px;
  font-weight: 500;
  height: 5rem;
}

.input-box textarea{
  width: 100%;
  height: 100px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  padding: 20px 40px 20px 20px;
  margin-bottom: 2px;
}


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text2-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(54.1,100%,50%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 5.25rem;
  --small-font-size: 1rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text2-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}



/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  z-index: 3;
  position: relative;
}

.content{
  font-size: 30px;
  z-index: 5;
  margin-top: -30px;
  color: var(--text-color);
}


.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 2rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.card__title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: .55rem;
}

.card__button {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* -----------------store------------------------ */

.header-2{
  padding: 0px;
  margin: 0px;
}




/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}